x<link rel="stylesheet" type="text/css" href="index.css">
<!DOCTYPE html>
<html lang="en">
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="kotak_login">
	<center>
		<h1 style="color:white">Login / Sign Up</h1>
	</center>
		<form>
			<label style="color: white">Username</label>
			<input type="text" name="username" class="form_login" placeholder="" required>

			<label style="color: white">Password</label>
			<input type="text" name="password" class="form_login" placeholder="" required>
			<input type="submit" class="tombol_login" value="LOGIN">

			<br/>
			<br/>
			<center>
				<input type="submit" class="tombol_back" value="BACK">
			</center>
		</form>
		<p class="text--center">Not a member? <a href="#">Sign up now</a></p>

	</div>


</body>
</html>